\relax 
\newlabel{ex1}{{1}{1}}
\newlabel{ex2}{{2}{2}}
\citation{KB07}
\citation{T03}
\citation{D05}
\citation{B05}
\citation{W04}
\citation{TL05}
\citation{Y05}
\citation{K05}
\citation{K06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant background material}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural language description}{6}\protected@file@percent }
\citation{SS03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifying a food source}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting a food source}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed pseudocode description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment details}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparator algorithms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test parameters}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results overview}{8}\protected@file@percent }
