\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant background material}{1}\protected@file@percent }
\citation{srinivasan_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural language description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of results}{3}\protected@file@percent }
